﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Contacts.Data", "Cenium.Contacts.Data\Cenium.Contacts.Data.csproj", "{177FEF94-ECD3-4884-8A6A-226A443120CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Contacts.Activities", "Cenium.Contacts.Activities\Cenium.Contacts.Activities.csproj", "{6934382F-BD85-4A00-BC95-D33FD3CF6268}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Contacts.Client.Windows", "Cenium.Contacts.Client.Windows\Cenium.Contacts.Client.Windows.csproj", "{AFDA8614-C8E1-4E75-BD6F-8A66F49AB997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{177FEF94-ECD3-4884-8A6A-226A443120CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{177FEF94-ECD3-4884-8A6A-226A443120CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{177FEF94-ECD3-4884-8A6A-226A443120CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{177FEF94-ECD3-4884-8A6A-226A443120CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6934382F-BD85-4A00-BC95-D33FD3CF6268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6934382F-BD85-4A00-BC95-D33FD3CF6268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6934382F-BD85-4A00-BC95-D33FD3CF6268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6934382F-BD85-4A00-BC95-D33FD3CF6268}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFDA8614-C8E1-4E75-BD6F-8A66F49AB997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFDA8614-C8E1-4E75-BD6F-8A66F49AB997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFDA8614-C8E1-4E75-BD6F-8A66F49AB997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFDA8614-C8E1-4E75-BD6F-8A66F49AB997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
