﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Rooms.Data", "Cenium.Rooms.Data\Cenium.Rooms.Data.csproj", "{3C47B1EC-5B56-4FB7-88D8-990EC4FED959}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Rooms.Activities", "Cenium.Rooms.Activities\Cenium.Rooms.Activities.csproj", "{FA9C9DAC-97E3-4FF6-90EF-7A2C27A350BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenium.Rooms.Client.Windows", "Cenium.Rooms.Client.Windows\Cenium.Rooms.Client.Windows.csproj", "{C8EF648F-D7D1-48A5-AD78-1F4D53281910}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C47B1EC-5B56-4FB7-88D8-990EC4FED959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C47B1EC-5B56-4FB7-88D8-990EC4FED959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C47B1EC-5B56-4FB7-88D8-990EC4FED959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C47B1EC-5B56-4FB7-88D8-990EC4FED959}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA9C9DAC-97E3-4FF6-90EF-7A2C27A350BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA9C9DAC-97E3-4FF6-90EF-7A2C27A350BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA9C9DAC-97E3-4FF6-90EF-7A2C27A350BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA9C9DAC-97E3-4FF6-90EF-7A2C27A350BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8EF648F-D7D1-48A5-AD78-1F4D53281910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8EF648F-D7D1-48A5-AD78-1F4D53281910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8EF648F-D7D1-48A5-AD78-1F4D53281910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8EF648F-D7D1-48A5-AD78-1F4D53281910}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
